plugins {
  id "org.sonarqube" version "1.0"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile "junit:junit:4.11"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.tictactoe"
}
  
sonarqube {
    properties {
    property "sonar.projectName", "SE2016SS-01-TicTacToe"
    property "sonar.projectKey", "de.htwg.tictactoe"
    property "sonar.projectVersion", "1.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}